PORT=3000

DB_HOST=localhost
DB_PORT=5433
DB_NAME=Importacion
DB_USER=postgres
DB_PASSWORD="hanz"
DB_SCHEMA=public

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}"
# DATABASE_URL="postgresql://TANHEHANZ:KLt9gPIye1AG@ep-blue-art-40648817-pooler.us-east-1.aws.neon.tech/importaciones?sslmode=require"

JWT_SECRET="import2024hj"